* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:target {
    padding-top: 100px;
    margin-top: -100px;
}

body {
    background-image: url("./asset/background_image.jpeg");
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}


.hero {
    height: 100px;
    width: 100%;
    background-color: #101010;
}

span {
    color: lightseagreen;
}

nav {
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 45px 8% 0 8%;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #101010;
    z-index: 1000;
}

.logo {
    color: white;
    font-size:  35px;
    letter-spacing: 1px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;

}



.btn {
    background-color: lightseagreen;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

.btn:hover {
    transform: scale(1.2);
    border-radius: 20px;
}
/* about this site  */
.about-this-site {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: rgba(87, 168, 164, 0.765);
}

.about-this-site .box h2 {
    color: white;
    text-align: center;
    font-size: 60px;
    margin: 20px auto;
}

.about-this-site .box p {
    color: white;
    text-align: center;
    font-size: 16px;
    margin: 0 auto;
}

/* about me */
.about-me {
    width: 100%;
    padding: 100px 0;
    height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-me .box h2{
    color: black;
    text-align: center;
    font-size: 60px;
    margin: 30px auto;
}

.about-me .box .content .artile {
    max-width: 600px;
}

.about-me .box .content .artile p {
    color: black;
    font-size: 17px;
    margin: 0 auto;
    margin-left: 30px;
    text-align: left;
    line-height: 25px;
    margin-top: 5px;
}

.about-me .box .content .artile p:last-child {
    margin-top: 0px;
}

.about-me .box .content .artile p a {
    text-decoration: none;
}

.about-me .box .content .artile p a:hover {
    text-decoration:underline;
}

.about-me .box .content {
    display: flex;
    align-items: top;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
}

.about-me .box img {
    width: 150px;
    height: 150px;
}


.portfolio {
    padding: 100px 0;
    background-color: #101010;
    width: 100%;
    height: 100vh;
}

.title h2 {
    color: white;
    font-size: 75px;
    margin: 30px auto;
    text-align: center;
}

.portfolio .box {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.card {
    height: 420px;
    width: 365px;
    background-color: #333333;
    padding: 20px 35px;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
}


.card i {
    color: lightseagreen;
    font-size: 50px;
    margin: 25px 0;
}

.card p {
    text-align: left;
}

h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 30px;
}

.pragraph p {
    color: white;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 30px;
}

.card .button {
    background-color: lightseagreen;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    transition: all 0.3s;
}

.card .button:hover {
   background-color: transparent;
    border:  2px solid green;
    cursor:  pointer;
}


.profile {
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile .container {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.top {
    padding: 30px;
}

.top h2{
    color: black;
    font-size: 75px;
    margin: 30px auto;
    text-align: center;
}

.tree-container {
    width: 100%;
    position: relative;
    text-align: left;
    float: left;
    overflow: hidden;
    padding: 100px 0.75rem 0
}

.tree-container:before {
    position: absolute;
    width: 5px;
    background: #795548;
    top: 0px;
    left: 0.75rem;
    margin-left: 25%;
    content: '';
    height: 100%;
}

.tree-container h2 {
    font-size: 32px;
    text-transform: uppercase;
    color: #795548;
    text-shadow: 0px 1px 1px #fff;
    margin: 0 1.5rem;
    padding: 20px 0px;
    display: inline-block;
}

.tree-container h2 span {
    color: #795548;
    position: absolute;
    top: 60px;
    left: 25px;
    font-size: 16px;
}

.leaf-row {
    margin-bottom: 150px;
    position: relative;
}
.leaf-row h2:after {
    position: absolute;
    width: 4%;
    height: 5px;
    background: #795548;
    top: 42px;
    left: 26%;
    content: '';
}

.leaf-row img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    text-indent: -9000px;
    text-align: left;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.7) inset, 0px 0px 0px 5px #795548;
    background-size: cover;
    background-color: #f0f0f0;
    background-repeat: no-repeat;
    background-position: center center;
    margin: -140px 0 1.5rem 30%;
}


.leaf-card {
    width: 73%;
    position: relative;
    left: 27%;
    padding: 15px 30px;
    margin-bottom: 10px;
    background: rgba(100, 64, 51, 0.7);
    text-shadow: 1px 1px 1px rgba(26, 27, 33, 0.8);
    border-left: 5px solid rgba(121, 85, 72, 0.9);
    color: rgba(255,255,255,.9);
}

footer {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: black;
    color: #fff;
}

